mongodb:
  enabled: true
  auth:
    username: rocketchat
    database: rocketchat
    password: evoimvwijnvowjmve214
    rootPassword: password
    replicaSetKey: replicasetkey
  architecture: replicaset
  replicaCount: 3
  pdb:
    minAvailable: 1
