apiVersion: v2
name: rocketchat
version: 0.0.1
appVersion: 3.14.5
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
    condition: mongodb.enabled
description: Prepare to take off with the ultimate chat platform, experience the next level of team communications
keywords:
- rocketchat
- communication
- application
- nodejs
- javascript
