apiVersion: v2
name: rocketchat
version: 0.0.3
appVersion: 4.0.1
description: Prepare to take off with the ultimate chat platform, experience the next level of team communications
keywords:
- rocketchat
- communication
- application
- nodejs
- javascript
maintainers:
  - name: josesolis2201
    email: josesolisrosales@gmail.com
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
    condition: mongodb.enabled
